<html>
<head>
 
<title>HTML Table</title>
 <script>  
function CheckForm()                                    
{ 
    var name = document.forms["RegForm"]["txtFN"];               
    
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        fname.focus(); 
        return false; 
    } 
	
	
return true;
}
</script> 
</head>
 
<body>
 
<form name="RegForm" method="POST" action="success.html" onSubmit="return CheckForm()">
 
<table border="1" align="center" width="400" bgcolor="#CCCCCC" >
 
<caption>Registration form</caption>
 
<tr>
 
<th>Enter your first name</th>s
 
<td><input type="text" name="txtFN" /></td>
 
</tr>
 
<tr>
 
<th>Enter your last name</th>
 
<td><input type="text" name="txtLN"/></td>
 
</tr>
 

<tr>
 
<th>Enter your email</th>
 
<td><input type="email" name="Email"/></td>
 
</tr>
 
<tr>
 
<th>Enter your mobile</th>
 
<td><input type="number" name="Phone"/></td>
 
</tr>
 
 

<tr>
 
<th>Select your City</th>
 
<td>
 
<select name="city">
 
<option value="" selected="selected" disabled="disabled">Select your country</option>
 
<option value="1">Pune</option>
 
<option value="2">Mumbai</option>
 
</select>
 
</td>
 
</tr>
 
<tr>
 
<th>Select your State</th>
 
<td>
 
<select name="state">
 
<option value="" selected="selected" disabled="disabled">Select your State</option>
 
<option value="1">Maharashtra</option>
 
<option value="2">Chennai</option>
 
</select>
 
</td>
 
</tr>
 
<tr>
 
<th>Enter your card holder name</th>
 
<td><input type="text" name="txtCardholderName"/></td>
 
</tr>
<tr>
 
<th>Enter your debitcard number</th>
 
<td><input type="number" name="debit"/></td>
 
</tr>
<tr>
 
<th>Cvv number</th>
 
<td><input type="number" name="cvv"/></td>
 
</tr>
<tr>
 
<th>Enter month</th>
 
<td><input type="text" name="month"/></td>
 
</tr>
<tr>
 
<th>Enter year</th>
 
<td><input type="text" name="year"/></td>
 
</tr>
 
<tr>
 
<td colspan="2" align="center"><input type="submit" value="Register" name="btn" id="btn"/>
 
</td>
 
</tr>
 
</table>
 
</form>
 
</body>
 
</html>